{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Welcome screen
\b0  \'97 Greeting and click to Get Started\
\

\b Account Verification 
\b0 \'97 Enter Account number and pin #\
	Correct \'97 moves on to next screen\
	Incorrect \'97 failed attempt (3 tries)\
		Correct \'97 moves on to next screen\
		Incorrect \'97 failed attempt (2 tries)\
			Correct \'97 moves on to next screen\
			Incorrect \'97 failed attempt (1 try)	\
				Correct \'97 moves on to next screen\
				Incorrect \'97 eat card!\
\

\b Transaction Page
\b0 \
	Withdrawal\
		Checking\
			Enter Amount ($300 limit)\
				Available \'97 Please take your money\
					Another transaction? y or n\
						If yes, take to transaction page\
						If no, exit\
				Insufficient Funds \'97 Enter new $ amount\
					Available \'97 Please take your money\
						Another transaction? y or n\
						If yes, take to transaction page\
						If no, exit\
					Cancel transaction\
		Saving\
			Enter Amount ($300 limit)\
				Available \'97 Please take your money\
					Another transaction? y or n\
						If yes, take to transaction page\
						If no, exit\
				Insufficient Funds \'97 Enter new $ amount\
					Available \'97 Please take your money\
						Another transaction? y or n\
						If yes, take to transaction page\
						If no, exit\
					Cancel transaction\
		Cancel\
\
	Deposit\
		Checking \
			Enter Amount (no limit)\
				Please put in your money\
					Another transaction? y or n\
						If yes, take to transaction page\
						If no, exit\
		Saving\
			Enter Amount (no limit)\
				Please put in your money\
					Another transaction? y or n\
						If yes, take to transaction page\
						If no, exit\
		Cancel\
\
	Check balance (no limit)\
		Checking/saving balance shown\
			Print Balance\
			Return to transaction page\
			Exit\
\
	Exit\
\
Thank you for coming! See you next time.}